<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Examine Depression | Causes</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <h1>Examine Depression</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="causes.html" class="active">Causes</a>
  <a href="symptoms.html">Symptoms</a>
  <a href="treatment.html">Treatment</a>
  <a href="resources.html">Resources</a>
</nav>

<div class="container">
  <h2>Causes of Depression</h2>
  <p>Depression arises from a complex interplay of factors rather than a single cause. Understanding these causes helps in diagnosis and treatment.</p>
  <p><strong>Biological factors:</strong> Changes in brain chemistry, genetics, and hormonal imbalances are significant contributors.</p>
  <p><strong>Psychological factors:</strong> Trauma, prolonged stress, or loss can trigger depressive episodes.</p>
  <p><strong>Environmental factors:</strong> Difficult living conditions, lack of social support, and chronic illness influence depression risks.</p>
</div>

<footer>
  &copy; 2025 Ahmed Omar. All rights reserved.
</footer>
</body>
</html>