<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Examine Depression | Home</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <h1>Examine Depression</h1>
  <p>Understanding the depths of melancholy and despondency</p>
</header>

<nav>
  <a href="index.html" class="active">Home</a>
  <a href="causes.html">Causes</a>
  <a href="symptoms.html">Symptoms</a>
  <a href="treatment.html">Treatment</a>
  <a href="resources.html">Resources</a>
</nav>

<div class="container">
  <h2>Welcome to the Study of Depression</h2>
  <p>Depression is one of the most complex and challenging mental health issues worldwide. It affects millions and deeply influences individuals' lives, their families, and communities.</p>
  <p>Our goal is to explore the causes, symptoms, and treatments of depression with clear and scientifically backed information. Knowledge empowers change.</p>
  <p>This website is your guide to understanding depression from a clinical and compassionate viewpoint.</p>
</div>

<footer>
  &copy; 2025 Ahmed Omar. All rights reserved.
</footer>
</body>
</html>