<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Examine Depression | Resources</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <h1>Examine Depression</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="causes.html">Causes</a>
  <a href="symptoms.html">Symptoms</a>
  <a href="treatment.html">Treatment</a>
  <a href="resources.html" class="active">Resources</a>
</nav>

<div class="container">
  <h2>Resources & Support</h2>
  <p>If you or someone you know is struggling with depression, here are some valuable resources:</p>
  <ul>
    <li><a href="https://www.who.int/health-topics/depression" target="_blank" rel="noopener">World Health Organization: Depression</a></li>
    <li><a href="https://www.nimh.nih.gov/health/topics/depression" target="_blank" rel="noopener">National Institute of Mental Health</a></li>
    <li><a href="https://www.mentalhealth.gov/get-help/immediate-help" target="_blank" rel="noopener">MentalHealth.gov - Immediate Help</a></li>
  </ul>
  <p>Remember, seeking help is a sign of strength, and you are not alone.</p>
</div>

<footer>
  &copy; 2025 Ahmed Omar. All rights reserved.
</footer>
</body>
</html>