body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0; padding: 0;
  background: #f4f7f9;
  color: #333;
}

header {
  background-color: #005f73;
  padding: 20px 40px;
  color: white;
  text-align: center;
}

nav {
  background-color: #0a9396;
  display: flex;
  justify-content: center;
}

nav a {
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

nav a:hover, nav a.active {
  background-color: #94d2bd;
  color: #001219;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

h1, h2 {
  color: #005f73;
}

p {
  line-height: 1.6;
  font-size: 18px;
  margin-bottom: 20px;
}

footer {
  background-color: #005f73;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 50px;
  font-size: 14px;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  nav a {
    padding: 10px;
  }
}