<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Examine Depression | Symptoms</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <h1>Examine Depression</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="causes.html">Causes</a>
  <a href="symptoms.html" class="active">Symptoms</a>
  <a href="treatment.html">Treatment</a>
  <a href="resources.html">Resources</a>
</nav>

<div class="container">
  <h2>Symptoms of Depression</h2>
  <p>Recognizing symptoms is crucial for early intervention and effective treatment.</p>
  <p><strong>Emotional symptoms:</strong> Persistent sadness, hopelessness, and irritability.</p>
  <p><strong>Physical symptoms:</strong> Changes in appetite or sleep patterns, fatigue, and unexplained aches.</p>
  <p><strong>Cognitive symptoms:</strong> Difficulty concentrating, indecisiveness, and negative thinking.</p>
</div>

<footer>
  &copy; 2025 Ahmed Omar. All rights reserved.
</footer>
</body>
</html>