<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Examine Depression | Treatment</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <h1>Examine Depression</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="causes.html">Causes</a>
  <a href="symptoms.html">Symptoms</a>
  <a href="treatment.html" class="active">Treatment</a>
  <a href="resources.html">Resources</a>
</nav>

<div class="container">
  <h2>Treatment & Management</h2>
  <p>Treating depression involves multiple approaches tailored to the individual’s needs.</p>
  <p><strong>Therapy:</strong> Cognitive-behavioral therapy and counseling are effective in managing symptoms.</p>
  <p><strong>Medication:</strong> Antidepressants help regulate brain chemistry but must be used under medical supervision.</p>
  <p><strong>Lifestyle:</strong> Regular exercise, a balanced diet, and social support improve recovery chances.</p>
</div>

<footer>
  &copy; 2025 Ahmed Omar. All rights reserved.
</footer>
</body>
</html>